# habit-springboot

./: .gitmodules  build.gradle
.github/workflows/: cicd.yml
src/main/java/com/example/habit/: HabitApplication.java
src/main/java/com/example/habit/annotation/: Date.java  LocalDateValidator.java  UserId.java
src/main/java/com/example/habit/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/habit/constant/: Constant.java
src/main/java/com/example/habit/controller/: AuthController.java  ExemplaryRestaurantController.java  FoodController.java  HistoryController.java  NutrientController.java  UserControlelr.java
src/main/java/com/example/habit/domain/: EssentialNutrients.java  ExemplaryRestaurant.java  Food.java  History.java  Restaurant.java  User.java  UserEssentialNutrients.java
src/main/java/com/example/habit/dto/: ExceptionDto.java  JwtTokenDto.java  ResponseDto.java
src/main/java/com/example/habit/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/habit/interceptor/: ResponseInterceptor.java  UserIdInterceptor.java  UserIdResolver.java
src/main/java/com/example/habit/repository/: EssentialNutrientsRepository.java  ExemplaryRestaurantRepository.java  FoodRepository.java  HistoryRepository.java  UserEssentialNutrientsRepository.java  UserRepository.java
src/main/java/com/example/habit/security/: AbstractAuthenticationFailure.java  JwtAuthEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/example/habit/service/: AuthService.java  EssentialNutrientService.java  ExemplaryRestaurantService.java  FoodService.java  HistoryService.java  UserService.java
src/main/java/com/example/habit/type/: EDateRange.java  EGender.java  EProvider.java  EProviderFactory.java  ERole.java  ETime.java
src/main/resources/: application-dev.yml  application-local.yml
(+34 files in other folders)
